# Django settings
SECRET_KEY=dev-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Local database
DB_NAME=setapp_db
DB_USER=postgres
DB_PASSWORD=12potatoes
DB_HOST=localhost
DB_PORT=5432

# Render flag (off locally)
RENDER=False
